.order__description {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: $orange;
}

.order h1 {
  margin-left: 0;
  margin-bottom: 16px;
  font-size: 92px;
  line-height: 87px;
  letter-spacing: -0.03em;
  font-weight: 900;
  text-transform: uppercase;
}

.order hr {
  margin: 0;
  margin-bottom: 32px;
  opacity: 0.25;
  color: $gray;
}

.order__date-picker {
  margin-left: 46px;
  margin-bottom: 27px;

  @include media-tablet {
    margin-left: 0;
  }

  span {
    padding-right: 10px;
    padding-bottom: 5px;
    margin-right: 24px;
    font-size: 15px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    border-bottom: 2px solid $orange;
  }

  time a {
    font-size: 28px;
    font-weight: 800;
    line-height: 40px;
    letter-spacing: 0em;
    color: $white;
  }
}

.order__prompt {
  @include ul-reset;

  display: flex;
  margin-left: 46px;
  margin-bottom: 48px;

  @include media-tablet {
    margin-left: 0;
  }

  :last-child {
    margin-right: 0px;
  }
}

.order__prompt-item {
  display: flex;
  align-items: center;
  padding-left: 18px;
  margin-right: 23px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 3px;
  }
}

.order form {
  display: grid;
  width: 82%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 32px;
  margin-left: 46px;

  @include media-tablet {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: 0;
    margin-right: 0;
  }

  @include media-mobile {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.order__prompt-item--empty:before {
  border: 2px solid $gray;
}

.order__prompt-item--busy:before {
  background: $busy-order-time;
}

.order__prompt-item--checked:before {
  background: $selected-order-time;
}

.order__input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order__input-wrapper label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
  width: 110px;
  height: 38px;
  min-height: 38px;
  box-sizing: border-box;
  border: 2px solid $gray;
  border-radius: 65px;
  user-select: none;
}

.order__input-wrapper input:checked + label {
  border: none;
  background: $selected-order-time;
}

.order__input-wrapper input:disabled + label {
  border: none;
  background: $busy-order-time;
}
